# enable colors
set -g default-terminal screen-256color

# set session number of lines
set-option -g history-limit 16384

# slows down escape timeout in vim
set -sg escape-time 0

set-window-option -g mode-keys vi

# pane navigation shortcuts
#  iTerm2: requires ALT keys to be "Esc+" rather than "Normal"
#  under "Preferences > Profiles > Keys"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# enable tmux in tumx over SSH by pressing F12 to toggle which session
# responds to key commands
bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    refresh-client -S
